[gd_scene load_steps=47 format=2]

[ext_resource path="res://assets/tiles/floor_mossy.png" type="Texture" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]
[ext_resource path="res://assets/tiles/floor_burnt.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/floor.png" type="Texture" id=4]
[ext_resource path="res://assets/tiles/wall.png" type="Texture" id=5]
[ext_resource path="res://scripts/KinematicBody2D.gd" type="Script" id=6]
[ext_resource path="res://scripts/Multiplayer.gd" type="Script" id=7]
[ext_resource path="res://assets/tiles/meta_light.png" type="Texture" id=8]
[ext_resource path="res://assets/light.png" type="Texture" id=9]
[ext_resource path="res://scripts/Game.gd" type="Script" id=10]
[ext_resource path="res://assets/tiles/meta_spawnpoint.png" type="Texture" id=11]
[ext_resource path="res://scripts/Global.gd" type="Script" id=12]
[ext_resource path="res://assets/fonts/Jost-Bold.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://assets/MenuBackground.png" type="Texture" id=14]
[ext_resource path="res://assets/Button_Pressed.png" type="Texture" id=15]
[ext_resource path="res://assets/Button_Unpressed.png" type="Texture" id=16]
[ext_resource path="res://scripts/CanvasLayer.gd" type="Script" id=17]
[ext_resource path="res://assets/tiles/missing.png" type="Texture" id=18]
[ext_resource path="res://assets/tiles/meta_light_block.png" type="Texture" id=19]
[ext_resource path="res://assets/tiles/void.png" type="Texture" id=20]
[ext_resource path="res://assets/tiles/meta.png" type="Texture" id=21]
[ext_resource path="res://assets/tiles/meta_clip.png" type="Texture" id=22]
[ext_resource path="res://assets/tiles/meta_kill.png" type="Texture" id=23]
[ext_resource path="res://assets/tiles/meta_spawnpoint_enemy.png" type="Texture" id=24]
[ext_resource path="res://assets/fonts/Jost-SemiBold.ttf" type="DynamicFontData" id=25]
[ext_resource path="res://assets/Health_Progress.png" type="Texture" id=26]
[ext_resource path="res://scripts/TextureProgress.gd" type="Script" id=27]
[ext_resource path="res://assets/items/pistol.png" type="Texture" id=28]
[ext_resource path="res://assets/Health_Bkg.png" type="Texture" id=29]
[ext_resource path="res://assets/sfx/step_stone.mp3" type="AudioStream" id=30]
[ext_resource path="res://scripts/AudioStreamPlayer.gd" type="Script" id=31]
[ext_resource path="res://assets/fonts/Jost-Light.ttf" type="DynamicFontData" id=32]
[ext_resource path="res://assets/effects/bullet_spark.png" type="Texture" id=33]
[ext_resource path="res://assets/effects/vignette.png" type="Texture" id=34]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=3]
0/name = "missing.png 0"
0/texture = ExtResource( 18 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "void.png 1"
1/texture = ExtResource( 20 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "meta.png 2"
2/texture = ExtResource( 21 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "meta_light.png 3"
3/texture = ExtResource( 8 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "meta_light_block.png 4"
4/texture = ExtResource( 19 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "meta_clip.png 5"
5/texture = ExtResource( 22 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "meta_kill.png 6"
6/texture = ExtResource( 23 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "meta_spawnpoint.png 7"
7/texture = ExtResource( 11 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 32, 32 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "meta_spawnpoint_enemy.png 8"
8/texture = ExtResource( 24 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "floor.png 9"
9/texture = ExtResource( 4 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 32, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "wall.png 10"
10/texture = ExtResource( 5 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 32, 32 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/occluder = SubResource( 1 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 2 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "floor_burnt.png 11"
11/texture = ExtResource( 3 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "floor_mossy.png 12"
12/texture = ExtResource( 1 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 32, 32 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.4334, 12.6273 )

[sub_resource type="CircleShape2D" id=5]
radius = 16.0

[sub_resource type="Shader" id=13]
code = "shader_type canvas_item;

uniform sampler2D vignette;

void fragment() {
	vec3 vignette_color = texture(vignette, UV).rgb;
	// Screen texture stores gaussian blurred copies on mipmaps.
	COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, (1.0 - vignette_color.r) * 4.0).rgb;
	COLOR.rgb *= texture(vignette, UV).rgb;
}"

[sub_resource type="ShaderMaterial" id=14]
shader = SubResource( 13 )
shader_param/vignette = ExtResource( 34 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 25 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=9]
size = 15
font_data = ExtResource( 32 )

[sub_resource type="Environment" id=12]
glow_intensity = 2.61

[node name="Game" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 10 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 65545, 10, 0, 65546, 10, 0, 65550, 10, 0, 65551, 10, 0, 131081, 10, 0, 131082, 9, 0, 131083, 9, 0, 131084, 9, 0, 131085, 9, 0, 131086, 9, 0, 131087, 10, 0, 196618, 9, 0, 196619, 9, 0, 196620, 9, 0, 196621, 9, 0, 196622, 9, 0, 262154, 9, 0, 262155, 9, 0, 262156, 9, 0, 262157, 9, 0, 262158, 9, 0, 327690, 9, 0, 327691, 9, 0, 327692, 9, 0, 327693, 9, 0, 327694, 9, 0, 393225, 10, 0, 393226, 9, 0, 393227, 9, 0, 393228, 9, 0, 393229, 9, 0, 393230, 9, 0, 393231, 10, 0, 458761, 10, 0, 458762, 10, 0, 458767, 10, 0 )

[node name="EnemyDevSpawn" type="Position2D" parent="."]

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 128, 128 )
scale = Vector2( 0.982806, 1 )
script = ExtResource( 6 )
speed = 350

[node name="BulletSpawn" type="Position2D" parent="Player"]
position = Vector2( 16, 32 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Player/BulletSpawn"]
position = Vector2( 5.04057, 0.0638332 )
texture = ExtResource( 28 )

[node name="Spark" type="Sprite" parent="Player/BulletSpawn"]
visible = false
position = Vector2( 19.92, 0.0403748 )
rotation = -1.5708
texture = ExtResource( 33 )

[node name="Light2D" type="Light2D" parent="Player/BulletSpawn/Spark"]
texture = ExtResource( 9 )
color = Color( 0.933333, 0.905882, 0.27451, 1 )
range_z_min = -512
range_z_max = 512

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 16, 16 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player/Sprite"]
current = true

[node name="Light2D" type="Light2D" parent="Player/Sprite"]
position = Vector2( 0.18921, 0 )
texture = ExtResource( 9 )
color = Color( 0.917647, 0.870588, 0.768627, 1 )
shadow_enabled = true
shadow_gradient_length = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 16, 16 )
shape = SubResource( 4 )

[node name="Hit" type="Area2D" parent="Player"]
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hit"]
shape = SubResource( 5 )

[node name="Footsteps" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource( 30 )
script = ExtResource( 31 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 17 )

[node name="Vignette" type="Sprite" parent="CanvasLayer"]
material = SubResource( 14 )
position = Vector2( 640, 360 )
scale = Vector2( 10, 5.625 )
texture = ExtResource( 34 )

[node name="Debug" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -190.0
margin_bottom = 99.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="position_text" type="Label" parent="CanvasLayer/Debug"]
margin_right = 56.0
margin_bottom = 14.0
text = "Position:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps_text" type="Label" parent="CanvasLayer/Debug"]
margin_left = 0.864838
margin_top = 26.7933
margin_right = 56.8648
margin_bottom = 40.7933
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rawposition_text" type="Label" parent="CanvasLayer/Debug"]
margin_top = 14.0
margin_right = 85.0
margin_bottom = 28.0
text = "Raw Position:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="velocity_text" type="Label" parent="CanvasLayer/Debug"]
margin_left = 2.38523
margin_top = 40.8421
margin_right = 61.3852
margin_bottom = 54.8421
rect_pivot_offset = Vector2( 45.1321, -34.5946 )
text = "Velocity: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="latency_text" type="Label" parent="CanvasLayer/Debug"]
margin_left = 1.59778
margin_top = 82.262
margin_right = 60.5978
margin_bottom = 96.262
rect_pivot_offset = Vector2( 36.6277, 1.84822 )
text = "Latency:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_text" type="Label" parent="CanvasLayer/Debug"]
margin_left = 3.51
margin_top = 110.0
margin_right = 98.51
margin_bottom = 124.0
rect_pivot_offset = Vector2( 36.6277, 1.84822 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="connected_text" type="Label" parent="CanvasLayer/Debug"]
margin_left = 1.75527
margin_top = 68.2454
margin_right = 96.7553
margin_bottom = 82.2454
rect_pivot_offset = Vector2( 36.6277, 1.84822 )
text = "Not Connected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="Control" parent="CanvasLayer"]
anchor_top = 0.743
anchor_right = 0.31
anchor_bottom = 1.0
margin_top = -445.8
margin_right = -277.44
margin_bottom = -560.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="RichTextLabel" parent="CanvasLayer/Chat"]
margin_top = 450.0
margin_right = 299.0
margin_bottom = 566.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="TextEdit" parent="CanvasLayer/Chat"]
margin_top = 570.0
margin_right = 227.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Send" type="Button" parent="CanvasLayer/Chat"]
margin_left = 226.528
margin_top = 570.393
margin_right = 298.528
margin_bottom = 600.393
custom_fonts/font = SubResource( 6 )
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="Control" parent="CanvasLayer/HUD"]
visible = false
anchor_left = 0.409
anchor_top = 0.417
anchor_right = 0.626
anchor_bottom = 0.662
margin_left = -0.402069
margin_top = -0.0657196
margin_right = 0.389893
margin_bottom = -0.0657654
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD/Loading"]
margin_right = 223.0
margin_bottom = 147.0
color = Color( 0, 0, 0, 0.529412 )

[node name="Label" type="Label" parent="CanvasLayer/HUD/Loading"]
anchor_left = 0.326
anchor_right = 0.658
anchor_bottom = 0.163
margin_left = -0.0300598
margin_right = -0.0660706
margin_bottom = 0.0390015
custom_fonts/font = SubResource( 7 )
text = "LOADING"

[node name="HealthBar" type="Control" parent="CanvasLayer/HUD"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer/HUD/HealthBar"]
margin_left = 6.6355
margin_top = -1.53096
margin_right = 114.635
margin_bottom = 38.469
value = 100.0
texture_under = ExtResource( 29 )
texture_progress = ExtResource( 26 )
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMenu" type="Control" parent="CanvasLayer"]
visible = false
margin_left = 412.0
margin_top = 200.0
margin_right = 452.0
margin_bottom = 240.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameMenu"]
margin_left = -412.0
margin_top = -200.0
margin_right = 612.0
margin_bottom = 400.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/GameMenu"]
margin_right = 200.0
margin_bottom = 200.0
rect_scale = Vector2( 0.958061, 1 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameMenu"]
margin_left = -4.0
margin_top = 16.0
margin_right = 196.0
margin_bottom = 192.0
rect_scale = Vector2( 0.997914, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/VBoxContainer"]
margin_right = 200.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 8 )
text = "Game Menu"
align = 1
valign = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameMenu/VBoxContainer"]
margin_top = 28.0
margin_right = 200.0
margin_bottom = 28.0

[node name="Resume" type="TextureButton" parent="CanvasLayer/GameMenu/VBoxContainer"]
margin_left = 50.0
margin_top = 32.0
margin_right = 150.0
margin_bottom = 62.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 15 )

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/VBoxContainer/Resume"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -15.5
margin_right = 50.0
margin_bottom = 15.5
custom_fonts/font = SubResource( 9 )
text = "Resume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="TextureButton" parent="CanvasLayer/GameMenu/VBoxContainer"]
margin_left = 50.0
margin_top = 66.0
margin_right = 150.0
margin_bottom = 96.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 15 )

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/VBoxContainer/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 9 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit_to_menu" type="TextureButton" parent="CanvasLayer/GameMenu/VBoxContainer"]
margin_left = 50.0
margin_top = 100.0
margin_right = 150.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 15 )

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/VBoxContainer/Exit_to_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -2.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 9 )
text = "Exit to Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.317647, 0.317647, 0.317647, 1 )

[node name="Players" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Global" type="Node" parent="."]
script = ExtResource( 12 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 12 )

[connection signal="PlayerHealthChanged" from="Player" to="CanvasLayer/HUD/HealthBar/TextureProgress" method="_on_KinematicBody2D_PlayerHealthChanged"]
[connection signal="area_entered" from="Player/Hit" to="Player" method="_on_Area2D_area_entered"]
[connection signal="pressed" from="CanvasLayer/Chat/Send" to="Players" method="_on_Send_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/VBoxContainer/Resume" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/VBoxContainer/Options" to="CanvasLayer" method="_on_Options_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/VBoxContainer/Exit_to_menu" to="CanvasLayer" method="_on_Exit_to_menu_pressed"]
