[gd_scene load_steps=43 format=2]

[ext_resource path="res://scripts/Global.gd" type="Script" id=1]
[ext_resource path="res://assets/effects/vignette.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/ingame/Health_Bkg.png" type="Texture" id=3]
[ext_resource path="res://assets/tiles/floor_burnt.png" type="Texture" id=4]
[ext_resource path="res://assets/tiles/floor.png" type="Texture" id=5]
[ext_resource path="res://assets/tiles/meta_light.png" type="Texture" id=6]
[ext_resource path="res://assets/tiles/floor_mossy.png" type="Texture" id=7]
[ext_resource path="res://assets/tiles/wall.png" type="Texture" id=8]
[ext_resource path="res://assets/tiles/meta_spawnpoint.png" type="Texture" id=9]
[ext_resource path="res://assets/tiles/floor_grasspatch.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/MenuBackground.png" type="Texture" id=11]
[ext_resource path="res://assets/tiles/meta_light_block.png" type="Texture" id=12]
[ext_resource path="res://assets/tiles/void.png" type="Texture" id=13]
[ext_resource path="res://assets/tiles/missing.png" type="Texture" id=14]
[ext_resource path="res://assets/tiles/meta.png" type="Texture" id=15]
[ext_resource path="res://assets/tiles/meta_clip.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/Button_Unpressed.png" type="Texture" id=17]
[ext_resource path="res://assets/tiles/meta_kill.png" type="Texture" id=18]
[ext_resource path="res://assets/tiles/meta_spawnpoint_enemy.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/ingame/Health_Progress.png" type="Texture" id=20]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=21]
[ext_resource path="res://scripts/CanvasLayer.gd" type="Script" id=22]
[ext_resource path="res://scripts/Multiplayer.gd" type="Script" id=23]
[ext_resource path="res://scripts/MultiplayerPackets.gd" type="Script" id=24]
[ext_resource path="res://scripts/Game.gd" type="Script" id=25]
[ext_resource path="res://assets/ui/fonts/Jost-SemiBold.ttf" type="DynamicFontData" id=26]
[ext_resource path="res://assets/ui/fonts/Jost-Light.ttf" type="DynamicFontData" id=27]
[ext_resource path="res://assets/ui/fonts/Jost-Bold.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://scripts/Entities.gd" type="Script" id=29]
[ext_resource path="res://assets/ui/Button_Pressed.png" type="Texture" id=30]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 32, 32, 0, 32, 0, 0, 32, 0 )

[sub_resource type="TileSet" id=3]
0/name = "missing.png 0"
0/texture = ExtResource( 14 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "void.png 1"
1/texture = ExtResource( 13 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "meta.png 2"
2/texture = ExtResource( 15 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "meta_light.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "meta_light_block.png 4"
4/texture = ExtResource( 12 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "meta_clip.png 5"
5/texture = ExtResource( 16 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "meta_kill.png 6"
6/texture = ExtResource( 18 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "meta_spawnpoint.png 7"
7/texture = ExtResource( 9 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 32, 32 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "meta_spawnpoint_enemy.png 8"
8/texture = ExtResource( 19 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "floor.png 9"
9/texture = ExtResource( 5 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 32, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "wall.png 10"
10/texture = ExtResource( 8 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 32, 32 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/occluder = SubResource( 1 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 2 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "floor_burnt.png 11"
11/texture = ExtResource( 4 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "floor_mossy.png 12"
12/texture = ExtResource( 7 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 32, 32 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "floor_grasspatch.png 13"
13/texture = ExtResource( 10 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 32, 32 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform sampler2D vignette;

void fragment() {
	vec3 vignette_color = texture(vignette, UV).rgb;
	// Screen texture stores gaussian blurred copies on mipmaps.
	COLOR.rgb = textureLod(SCREEN_TEXTURE, SCREEN_UV, (1.0 - vignette_color.r) * 4.0).rgb;
	COLOR.rgb *= texture(vignette, UV).rgb;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/vignette = ExtResource( 2 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 27 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=9]
size = 15
font_data = ExtResource( 27 )

[sub_resource type="Environment" id=10]
background_mode = 4
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.95
glow_blend_mode = 1
adjustment_enabled = true

[node name="Game" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 25 )

[node name="TileMap" type="TileMap" parent="."]
modulate = Color( 0.99, 0.99, 0.99, 1 )
tile_set = SubResource( 3 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1

[node name="Player" parent="." instance=ExtResource( 21 )]
position = Vector2( 129, 132 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 22 )

[node name="Vignette" type="Sprite" parent="CanvasLayer"]
visible = false
material = SubResource( 5 )
position = Vector2( 960, 540 )
scale = Vector2( 15, 8.4375 )
texture = ExtResource( 2 )

[node name="Debug" type="Control" parent="CanvasLayer"]
anchor_left = 0.868
anchor_right = 1.0
anchor_bottom = 0.153
margin_left = -0.560059
margin_bottom = -0.240005
__meta__ = {
"_edit_use_anchors_": false
}

[node name="position_text" type="Label" parent="CanvasLayer/Debug"]
anchor_right = 0.397
anchor_bottom = 0.104
margin_right = 1.023
margin_bottom = 6.84
custom_fonts/font = SubResource( 11 )
text = "Position:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps_text" type="Label" parent="CanvasLayer/Debug"]
anchor_top = 0.198
anchor_right = 0.397
anchor_bottom = 0.302
margin_top = 5.33
margin_right = 0.0229607
margin_bottom = 12.17
custom_fonts/font = SubResource( 11 )
text = "FPS:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rawposition_text" type="Label" parent="CanvasLayer/Debug"]
anchor_top = 0.104
anchor_right = 0.603
anchor_bottom = 0.207
margin_top = 1.84
margin_right = 2.977
margin_bottom = 8.845
custom_fonts/font = SubResource( 11 )
text = "Raw Position:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="velocity_text" type="Label" parent="CanvasLayer/Debug"]
anchor_top = 0.303
anchor_right = 0.418
anchor_bottom = 0.406
margin_top = 7.005
margin_right = 4.062
margin_bottom = 14.01
rect_pivot_offset = Vector2( 45.1321, -34.5946 )
custom_fonts/font = SubResource( 11 )
text = "Velocity: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="latency_text" type="Label" parent="CanvasLayer/Debug"]
anchor_top = 0.696
anchor_right = 0.418
anchor_bottom = 0.8
margin_top = -16.84
margin_right = 0.0619965
margin_bottom = -9.99998
rect_pivot_offset = Vector2( 36.6277, 1.84822 )
custom_fonts/font = SubResource( 11 )
text = "Latency:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="connected_text" type="Label" parent="CanvasLayer/Debug"]
anchor_top = 0.593
anchor_right = 0.674
anchor_bottom = 0.696
margin_top = -15.845
margin_right = 7.966
margin_bottom = -8.84
rect_pivot_offset = Vector2( 36.6277, 1.84822 )
custom_fonts/font = SubResource( 11 )
text = "Not Connected"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Chat" type="Control" parent="CanvasLayer"]
anchor_top = 0.743
anchor_right = 0.31
anchor_bottom = 1.0
margin_top = -4.43994
margin_right = -2.20001
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Messages" type="RichTextLabel" parent="CanvasLayer/Chat"]
margin_right = 467.0
margin_bottom = 239.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="TextEdit" parent="CanvasLayer/Chat"]
margin_top = 253.0
margin_right = 227.0
margin_bottom = 282.0
custom_styles/normal = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Send" type="Button" parent="CanvasLayer/Chat"]
margin_left = 227.0
margin_top = 252.0
margin_right = 299.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 6 )
text = "Send"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="Control" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="Control" parent="CanvasLayer/HUD"]
visible = false
anchor_left = 0.409
anchor_top = 0.417
anchor_right = 0.626
anchor_bottom = 0.662
margin_left = -0.402069
margin_top = -0.0657196
margin_right = 0.389893
margin_bottom = -0.0657654
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HUD/Loading"]
margin_right = 223.0
margin_bottom = 147.0
color = Color( 0, 0, 0, 0.529412 )

[node name="Label" type="Label" parent="CanvasLayer/HUD/Loading"]
anchor_left = 0.326
anchor_right = 0.658
anchor_bottom = 0.163
margin_left = -0.0300598
margin_right = -0.0660706
margin_bottom = 0.0390015
custom_fonts/font = SubResource( 7 )
text = "LOADING"

[node name="HealthBar" type="Control" parent="CanvasLayer/HUD"]
anchor_right = 0.084
anchor_bottom = 0.053
margin_right = 0.479996
margin_bottom = -0.160004
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="CanvasLayer/HUD/HealthBar"]
anchor_right = 2.7
anchor_bottom = 0.949
margin_bottom = 0.0399971
value = 100.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameMenu" type="Control" parent="CanvasLayer"]
visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GameMenu"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/GameMenu"]
margin_left = 860.0
margin_top = 440.0
margin_right = 1060.0
margin_bottom = 640.0
rect_scale = Vector2( 0.958061, 1 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameMenu/NinePatchRect"]
margin_left = 11.0
margin_top = 16.0
margin_right = 189.0
margin_bottom = 192.0
rect_scale = Vector2( 0.997914, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer"]
margin_right = 178.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 8 )
text = "Menu"
align = 1
valign = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer"]
margin_top = 28.0
margin_right = 178.0
margin_bottom = 28.0

[node name="Resume" type="TextureButton" parent="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer"]
margin_left = 39.0
margin_top = 32.0
margin_right = 139.0
margin_bottom = 62.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 30 )

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer/Resume"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -15.5
margin_right = 50.0
margin_bottom = 15.5
custom_fonts/font = SubResource( 9 )
text = "Resume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="TextureButton" parent="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer"]
margin_left = 39.0
margin_top = 66.0
margin_right = 139.0
margin_bottom = 96.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 30 )

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer/Options"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 9 )
text = "Options"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit_to_menu" type="TextureButton" parent="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer"]
margin_left = 39.0
margin_top = 100.0
margin_right = 139.0
margin_bottom = 130.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 30 )

[node name="Label" type="Label" parent="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer/Exit_to_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -2.0
margin_right = -2.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 9 )
text = "Exit to Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.317647, 0.317647, 0.317647, 1 )

[node name="Players" type="Node" parent="."]
script = ExtResource( 23 )

[node name="Global" type="Node" parent="."]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 10 )

[node name="Packets" type="Node" parent="."]
script = ExtResource( 24 )

[node name="Entities" type="Node" parent="."]
script = ExtResource( 29 )

[connection signal="pressed" from="CanvasLayer/Chat/Send" to="Players" method="_on_Send_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer/Options" to="CanvasLayer" method="_on_Options_pressed"]
[connection signal="pressed" from="CanvasLayer/GameMenu/NinePatchRect/VBoxContainer/Exit_to_menu" to="CanvasLayer" method="_on_Exit_to_menu_pressed"]
