[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui/MenuBackground.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/Button_Pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/Button_Unpressed.png" type="Texture" id=3]
[ext_resource path="res://scripts/OptionsMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/fonts/Jost-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="OptionsMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -296.0
margin_top = -196.0
margin_right = 296.0
margin_bottom = 196.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -300.0
margin_top = -200.0
margin_right = 300.0
margin_bottom = 200.0
texture = ExtResource( 1 )
patch_margin_left = 30
patch_margin_top = 38
patch_margin_right = 30
patch_margin_bottom = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 584.0
margin_bottom = 384.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Noclip" type="CheckButton" parent="Main"]
margin_right = 576.0
margin_bottom = 40.0
text = "Noclip"

[node name="Lighting" type="CheckButton" parent="Main"]
margin_top = 44.0
margin_right = 576.0
margin_bottom = 84.0
pressed = true
text = "Lighting/Visual Effects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="."]
margin_left = 12.0
margin_top = 350.0
margin_right = 112.0
margin_bottom = 380.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Exit"]
anchor_left = -0.01
anchor_top = 0.0333333
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
text = "Back"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="toggled" from="Main/Noclip" to="." method="_on_Noclip_toggled"]
[connection signal="toggled" from="Main/Lighting" to="." method="_on_Lighting_toggled"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
