[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/ui/themes/options.theme" type="Theme" id=1]
[ext_resource path="res://assets/ui/Button_Pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/Button_Unpressed.png" type="Texture" id=3]
[ext_resource path="res://scripts/OptionsMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/fonts/Jost-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/ui/fonts/Jost-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/ui/fonts/Jost-Light.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/ui/fonts/Jost-ExtraLight.ttf" type="DynamicFontData" id=8]

[sub_resource type="Theme" id=2]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;
render_mode unshaded;

uniform int blurSize : hint_range(0,100);

void fragment()
{
COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, float(blurSize)/10.0);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/blurSize = 75

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="OptionsMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 1620.0
theme = SubResource( 2 )
script = ExtResource( 4 )

[node name="Blur" type="ColorRect" parent="."]
material = SubResource( 6 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.168627, 0.168627, 0.168627, 1 )

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.0
margin_right = 77.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 3 )
text = "Options"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -793.5
margin_top = -360.5
margin_right = 793.5
margin_bottom = 360.5

[node name="Main" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1575.0
margin_bottom = 2268.0
size_flags_horizontal = 3

[node name="Label20" type="Label" parent="ScrollContainer/Main"]
margin_right = 1575.0
margin_bottom = 61.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Keybindings"

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Main"]
margin_top = 65.0
margin_right = 1575.0
margin_bottom = 475.0
rect_min_size = Vector2( 0, 410 )
theme = ExtResource( 1 )
custom_fonts/bold_font = SubResource( 9 )
bbcode_enabled = true
bbcode_text = "There is currently no way to customize the keybindings. They are listed below.

[b]WASD[/b] - Movement
[b]Mouse1[/b] - Shooting
[b]Scroll[/b] - Zoom in/out
[b]B[/b] - Upgrades menu
[b]ESC[/b] - Pause menu
[b]`[/b] - Console"
text = "There is currently no way to customize the keybindings. They are listed below.

WASD - Movement
Mouse1 - Shooting
Scroll - Zoom in/out
B - Upgrades menu
ESC - Pause menu
` - Console"

[node name="Label21" type="Label" parent="ScrollContainer/Main"]
margin_top = 479.0
margin_right = 1575.0
margin_bottom = 540.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Settings"

[node name="Fullscreen" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 544.0
margin_right = 1575.0
margin_bottom = 602.0
theme = ExtResource( 1 )
pressed = true
text = "Fullscreen"

[node name="Label7" type="Label" parent="ScrollContainer/Main"]
margin_top = 606.0
margin_right = 1575.0
margin_bottom = 639.0
custom_fonts/font = SubResource( 8 )
text = "Toggles whether the game is displayed in full-screen or not. Can be toggled via Alt+Enter."

[node name="Analytics" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 643.0
margin_right = 1575.0
margin_bottom = 701.0
theme = ExtResource( 1 )
pressed = true
text = "Analytics"

[node name="Label22" type="Label" parent="ScrollContainer/Main"]
margin_top = 705.0
margin_right = 1575.0
margin_bottom = 774.0
custom_fonts/font = SubResource( 8 )
text = "Toggles whether information such as your system language, CPU/GPU information, and OS version are sent to the developers, which helps us prove the game. Disabling this will also disable checking for updates."
autowrap = true

[node name="Discord" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 778.0
margin_right = 1575.0
margin_bottom = 836.0
theme = ExtResource( 1 )
text = "Discord Rich Presence"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="ScrollContainer/Main"]
margin_top = 840.0
margin_right = 1575.0
margin_bottom = 873.0
custom_fonts/font = SubResource( 8 )
text = "Toggles whether your Discord status will show you playing Lucifer or not. Requires the Discord client to be installed and running."

[node name="Label" type="Label" parent="ScrollContainer/Main"]
margin_top = 877.0
margin_right = 1575.0
margin_bottom = 927.0
theme = ExtResource( 1 )
text = " Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="HSlider" parent="ScrollContainer/Main"]
margin_top = 931.0
margin_right = 1575.0
margin_bottom = 947.0
theme = ExtResource( 1 )
max_value = 0.5
step = 0.01
value = 0.2

[node name="Label9" type="Label" parent="ScrollContainer/Main"]
margin_top = 951.0
margin_right = 1575.0
margin_bottom = 984.0
custom_fonts/font = SubResource( 8 )
text = "Changes the volume of the game's music and SFX."

[node name="Label6" type="Label" parent="ScrollContainer/Main"]
margin_top = 988.0
margin_right = 1575.0
margin_bottom = 1049.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Visuals"

[node name="Shaders" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 1053.0
margin_right = 1575.0
margin_bottom = 1111.0
theme = ExtResource( 1 )
pressed = true
text = "Shaders"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="ScrollContainer/Main"]
margin_top = 1115.0
margin_right = 1575.0
margin_bottom = 1148.0
custom_fonts/font = SubResource( 8 )
text = "Toggles the vignette and VHS monitor/fisheye effect. Has little impact on performance."

[node name="Particles" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 1152.0
margin_right = 1575.0
margin_bottom = 1210.0
theme = ExtResource( 1 )
pressed = true
text = "Particles"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="ScrollContainer/Main"]
margin_top = 1214.0
margin_right = 1575.0
margin_bottom = 1247.0
custom_fonts/font = SubResource( 8 )
text = "Toggles whether bullets, torches, etc will emit particles. Has little impact on performance."

[node name="Lighting" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 1251.0
margin_right = 1575.0
margin_bottom = 1309.0
theme = ExtResource( 1 )
pressed = true
text = "Lighting"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="ScrollContainer/Main"]
margin_top = 1313.0
margin_right = 1575.0
margin_bottom = 1346.0
custom_fonts/font = SubResource( 8 )
text = "Toggles the game's natural lighting and shadows. Has medium impact on performance."

[node name="Effects" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 1350.0
margin_right = 1575.0
margin_bottom = 1408.0
theme = ExtResource( 1 )
pressed = true
text = "Effects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="ScrollContainer/Main"]
margin_top = 1412.0
margin_right = 1575.0
margin_bottom = 1445.0
custom_fonts/font = SubResource( 8 )
text = "Toggles whether enemies and bullets will have lighting and effects. Has large impact on performance."

[node name="VSync" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 1449.0
margin_right = 1575.0
margin_bottom = 1507.0
theme = ExtResource( 1 )
pressed = true
text = "V-Sync"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="ScrollContainer/Main"]
margin_top = 1511.0
margin_right = 1575.0
margin_bottom = 1544.0
custom_fonts/font = SubResource( 8 )
text = "Toggles monitor V-Sync. Can solve issues such as screen tearing or jitter."

[node name="Label2" type="Label" parent="ScrollContainer/Main"]
margin_top = 1548.0
margin_right = 1575.0
margin_bottom = 1598.0
theme = ExtResource( 1 )
text = "FPS Cap (currently 60FPS)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSCap" type="HSlider" parent="ScrollContainer/Main"]
margin_top = 1602.0
margin_right = 1575.0
margin_bottom = 1618.0
theme = ExtResource( 1 )
max_value = 144.0
value = 60.0

[node name="Label15" type="Label" parent="ScrollContainer/Main"]
margin_top = 1622.0
margin_right = 1575.0
margin_bottom = 1655.0
custom_fonts/font = SubResource( 8 )
text = "Change's the game's FPS (Frames per Second) cap. The FPS cannot exceed this value. Setting it to 0 will get rid of the cap."

[node name="Label5" type="Label" parent="ScrollContainer/Main"]
margin_top = 1659.0
margin_right = 1575.0
margin_bottom = 1720.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Advanced"

[node name="DevOptions" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 1724.0
margin_right = 1575.0
margin_bottom = 1782.0
theme = ExtResource( 1 )
text = "Developer Information"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label16" type="Label" parent="ScrollContainer/Main"]
margin_top = 1786.0
margin_right = 1575.0
margin_bottom = 1819.0
custom_fonts/font = SubResource( 8 )
text = "Toggles whether developer info (XYZ coords, etc) will be displayed in the top right."

[node name="Label3" type="Label" parent="ScrollContainer/Main"]
margin_top = 1823.0
margin_right = 1575.0
margin_bottom = 1873.0
theme = ExtResource( 1 )
text = " Client-Side Tickrate"

[node name="TickRate" type="HSlider" parent="ScrollContainer/Main"]
margin_top = 1877.0
margin_right = 1575.0
margin_bottom = 1893.0
theme = ExtResource( 1 )
min_value = 0.01
max_value = 0.99
step = 0.01
value = 0.5

[node name="Label17" type="Label" parent="ScrollContainer/Main"]
margin_top = 1897.0
margin_right = 1575.0
margin_bottom = 1966.0
custom_fonts/font = SubResource( 8 )
text = "Changes the client-side tickrate, AKA how fast the server and other clients will be notified of changes on your end. The lower the value, the faster other players will receive updates, but your performance will suffer as a result. It is recommended to keep this value as the default."
autowrap = true

[node name="Label4" type="Label" parent="ScrollContainer/Main"]
margin_top = 1970.0
margin_right = 1575.0
margin_bottom = 2031.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Cheats"

[node name="CheatsEnabled" type="Label" parent="ScrollContainer/Main"]
margin_top = 2035.0
margin_right = 1575.0
margin_bottom = 2070.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 7 )
text = "You are not connected to a server."

[node name="Noclip" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 2074.0
margin_right = 1575.0
margin_bottom = 2132.0
theme = ExtResource( 1 )
text = "Noclip"

[node name="Label18" type="Label" parent="ScrollContainer/Main"]
margin_top = 2136.0
margin_right = 1575.0
margin_bottom = 2169.0
custom_fonts/font = SubResource( 8 )
text = "Toggles whether you will collide with walls."

[node name="Silent" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 2173.0
margin_right = 1575.0
margin_bottom = 2231.0
theme = ExtResource( 1 )
text = "Silent Monsters"

[node name="Label19" type="Label" parent="ScrollContainer/Main"]
margin_top = 2235.0
margin_right = 1575.0
margin_bottom = 2268.0
custom_fonts/font = SubResource( 8 )
text = "Toggles whether you will be able to wake up enemies. Attacking an enemy will wake them up regardless of this setting."

[node name="Exit" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -30.0
margin_right = 50.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Exit"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.5
margin_top = -29.0
margin_right = 50.5
custom_fonts/font = SubResource( 1 )
text = "Back"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]

[connection signal="toggled" from="ScrollContainer/Main/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="ScrollContainer/Main/Analytics" to="." method="_on_Analytics_toggled"]
[connection signal="toggled" from="ScrollContainer/Main/Discord" to="." method="_on_Discord_toggled"]
[connection signal="value_changed" from="ScrollContainer/Main/Volume" to="." method="_on_Volume_value_changed"]
[connection signal="toggled" from="ScrollContainer/Main/Shaders" to="." method="_on_Shaders_toggled"]
[connection signal="toggled" from="ScrollContainer/Main/Particles" to="." method="_on_Particles_toggled"]
[connection signal="toggled" from="ScrollContainer/Main/Lighting" to="." method="_on_Lighting_toggled"]
[connection signal="toggled" from="ScrollContainer/Main/Effects" to="." method="_on_Effects_toggled"]
[connection signal="toggled" from="ScrollContainer/Main/VSync" to="." method="_on_VSync_toggled"]
[connection signal="value_changed" from="ScrollContainer/Main/FPSCap" to="." method="_on_FPSCap_value_changed"]
[connection signal="toggled" from="ScrollContainer/Main/DevOptions" to="." method="_on_DevOptions_toggled"]
[connection signal="value_changed" from="ScrollContainer/Main/TickRate" to="." method="_on_TickRate_value_changed"]
[connection signal="toggled" from="ScrollContainer/Main/Noclip" to="." method="_on_Noclip_toggled"]
[connection signal="toggled" from="ScrollContainer/Main/Silent" to="." method="_on_Silent_toggled"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
