[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/ui/themes/options.theme" type="Theme" id=1]
[ext_resource path="res://assets/ui/Button_Pressed.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/Button_Unpressed.png" type="Texture" id=3]
[ext_resource path="res://scripts/OptionsMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/fonts/Jost-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/ui/fonts/Jost-Bold.ttf" type="DynamicFontData" id=6]

[sub_resource type="Theme" id=2]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;
render_mode unshaded;

uniform int blurSize : hint_range(0,100);

void fragment()
{
COLOR = textureLod(SCREEN_TEXTURE, SCREEN_UV, float(blurSize)/10.0);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/blurSize = 75

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="OptionsMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = 540.0
margin_right = 960.0
margin_bottom = 1620.0
theme = SubResource( 2 )
script = ExtResource( 4 )

[node name="Blur" type="ColorRect" parent="."]
material = SubResource( 6 )
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.168627, 0.168627, 0.168627, 1 )

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.0
margin_right = 77.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 3 )
text = "Options"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -793.5
margin_top = -360.5
margin_right = 793.5
margin_bottom = 360.5

[node name="Main" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1587.0
margin_bottom = 646.0
size_flags_horizontal = 3

[node name="Fullscreen" type="CheckButton" parent="ScrollContainer/Main"]
margin_right = 1587.0
margin_bottom = 58.0
theme = ExtResource( 1 )
pressed = true
text = "Fullscreen"

[node name="Lighting" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 62.0
margin_right = 1587.0
margin_bottom = 120.0
theme = ExtResource( 1 )
pressed = true
text = "Lighting/Visual Effects"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Discord" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 124.0
margin_right = 1587.0
margin_bottom = 182.0
theme = ExtResource( 1 )
text = "Discord Rich Presence"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/Main"]
margin_top = 186.0
margin_right = 1587.0
margin_bottom = 236.0
theme = ExtResource( 1 )
text = " Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Volume" type="HSlider" parent="ScrollContainer/Main"]
margin_top = 240.0
margin_right = 1587.0
margin_bottom = 256.0
theme = ExtResource( 1 )
max_value = 0.5
step = 0.01
value = 0.2

[node name="Label5" type="Label" parent="ScrollContainer/Main"]
margin_top = 260.0
margin_right = 1587.0
margin_bottom = 321.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Advanced"

[node name="DevOptions" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 325.0
margin_right = 1587.0
margin_bottom = 383.0
theme = ExtResource( 1 )
text = "Developer Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ScrollContainer/Main"]
margin_top = 387.0
margin_right = 1587.0
margin_bottom = 437.0
theme = ExtResource( 1 )
text = " Client-Side Tickrate"

[node name="TickRate" type="HSlider" parent="ScrollContainer/Main"]
margin_top = 441.0
margin_right = 1587.0
margin_bottom = 457.0
theme = ExtResource( 1 )
min_value = 0.01
max_value = 0.99
step = 0.01
value = 0.5

[node name="Label4" type="Label" parent="ScrollContainer/Main"]
margin_top = 461.0
margin_right = 1587.0
margin_bottom = 522.0
theme = ExtResource( 1 )
custom_fonts/font = SubResource( 3 )
text = "Cheats"

[node name="Noclip" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 526.0
margin_right = 1587.0
margin_bottom = 584.0
theme = ExtResource( 1 )
text = "Noclip"

[node name="Silent" type="CheckButton" parent="ScrollContainer/Main"]
margin_top = 588.0
margin_right = 1587.0
margin_bottom = 646.0
theme = ExtResource( 1 )
text = "Silent Monsters"

[node name="Exit" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.0
margin_top = -30.0
margin_right = 50.0
rect_min_size = Vector2( 100, 30 )
size_flags_horizontal = 4
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Exit"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -50.5
margin_top = -29.0
margin_right = 50.5
custom_fonts/font = SubResource( 1 )
text = "Back"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="."]

[connection signal="toggled" from="ScrollContainer/Main/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="toggled" from="ScrollContainer/Main/Lighting" to="." method="_on_Lighting_toggled"]
[connection signal="toggled" from="ScrollContainer/Main/Discord" to="." method="_on_Discord_toggled"]
[connection signal="value_changed" from="ScrollContainer/Main/Volume" to="." method="_on_Volume_value_changed"]
[connection signal="toggled" from="ScrollContainer/Main/DevOptions" to="." method="_on_DevOptions_toggled"]
[connection signal="value_changed" from="ScrollContainer/Main/TickRate" to="." method="_on_TickRate_value_changed"]
[connection signal="toggled" from="ScrollContainer/Main/Noclip" to="." method="_on_Noclip_toggled"]
[connection signal="toggled" from="ScrollContainer/Main/Silent" to="." method="_on_Silent_toggled"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
