[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/meta/background.png" type="Texture" id=1]
[ext_resource path="res://assets/meta/title.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/icons/backarrow.png" type="Texture" id=3]
[ext_resource path="res://scripts/TitleScreen.gd" type="Script" id=4]
[ext_resource path="res://assets/ui/fonts/Jost-Medium.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/ui/fonts/Jost-Light.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/ui/fonts/Jost-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/ui/fonts/Jost-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/ui/mainmenu/background.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/themes/mainmenu.theme" type="Theme" id=10]
[ext_resource path="res://assets/ui/icons/connect.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/icons/options.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/icons/exit.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/icons/about.png" type="Texture" id=14]
[ext_resource path="res://assets/meta/splashmini.webm" type="VideoStream" id=15]
[ext_resource path="res://assets/meta/niko.png" type="Texture" id=16]
[ext_resource path="res://assets/data/bganimation3.png" type="Texture" id=18]
[ext_resource path="res://assets/data/bganimation7.png" type="Texture" id=19]
[ext_resource path="res://scripts/BGAnimation.gd" type="Script" id=20]
[ext_resource path="res://assets/data/bganimation1.png" type="Texture" id=21]
[ext_resource path="res://assets/data/bganimation5.png" type="Texture" id=22]
[ext_resource path="res://assets/data/bganimation8.png" type="Texture" id=23]
[ext_resource path="res://assets/data/bganimation9.png" type="Texture" id=24]
[ext_resource path="res://assets/data/bganimation6.png" type="Texture" id=25]
[ext_resource path="res://assets/data/bganimation10.png" type="Texture" id=26]
[ext_resource path="res://assets/data/bganimation2.png" type="Texture" id=27]
[ext_resource path="res://assets/data/bganimation4.png" type="Texture" id=28]
[ext_resource path="res://assets/data/bganimation11.png" type="Texture" id=29]
[ext_resource path="res://assets/data/bganimation12.png" type="Texture" id=30]
[ext_resource path="res://assets/ui/fonts/Jost-ExtraLight.ttf" type="DynamicFontData" id=31]
[ext_resource path="res://assets/sfx/hover.wav" type="AudioStream" id=32]

[sub_resource type="TileSet" id=11]
0/name = "bganimation1.png 0"
0/texture = ExtResource( 21 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "bganimation2.png 1"
1/texture = ExtResource( 27 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "bganimation3.png 2"
2/texture = ExtResource( 18 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 32, 32 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "bganimation4.png 3"
3/texture = ExtResource( 28 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 0, 32, 32 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "bganimation5.png 4"
4/texture = ExtResource( 22 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "bganimation6.png 5"
5/texture = ExtResource( 25 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 32, 32 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "bganimation7.png 6"
6/texture = ExtResource( 19 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "bganimation8.png 7"
7/texture = ExtResource( 23 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 0, 0, 32, 32 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "bganimation9.png 8"
8/texture = ExtResource( 24 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 0, 0, 32, 32 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "bganimation10.png 9"
9/texture = ExtResource( 26 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, 0, 32, 32 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "bganimation11.png 10"
10/texture = ExtResource( 29 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 0, 0, 32, 32 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "bganimation12.png 11"
11/texture = ExtResource( 30 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 32, 32 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=12]
size = 20
font_data = ExtResource( 31 )

[node name="TitleScreen" type="Node2D"]
position = Vector2( -2, 0 )
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
rotation = -0.191986
tile_set = SubResource( 11 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
tile_data = PoolIntArray( 65535, 0, 0, 0, 0, 0 )
script = ExtResource( 20 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 9 )
expand = true

[node name="BackgroundGradient" type="TextureRect" parent="CanvasLayer"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 1 )
expand = true

[node name="Version" type="Label" parent="CanvasLayer"]
margin_left = 1870.0
margin_top = 1056.0
margin_right = 1920.0
margin_bottom = 1080.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="CanvasLayer"]
margin_left = 144.0
margin_top = 40.0
margin_right = 895.0
margin_bottom = 360.0
texture = ExtResource( 2 )
expand = true

[node name="Play" type="Control" parent="CanvasLayer"]
margin_left = 184.0
margin_top = 322.0
margin_right = 765.0
margin_bottom = 872.0
rect_pivot_offset = Vector2( -2117, 145 )
theme = ExtResource( 10 )

[node name="Label" type="Label" parent="CanvasLayer/Play"]
anchor_top = 0.121
anchor_right = 0.188
anchor_bottom = 0.201
margin_top = 0.0559998
margin_right = 0.0199966
margin_bottom = -0.064003
rect_pivot_offset = Vector2( -391, -14.606 )
theme = ExtResource( 10 )
text = "IP Address"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/Play"]
anchor_left = 0.812
anchor_top = 0.121
anchor_right = 1.0
anchor_bottom = 0.201
margin_left = -0.0200195
margin_top = 0.0559978
margin_bottom = -0.064003
rect_pivot_offset = Vector2( -32, 48 )
text = "Port"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Connect" type="Button" parent="CanvasLayer/Play"]
anchor_top = 0.873
anchor_right = 0.336
anchor_bottom = 0.964
margin_left = -5.0
margin_top = -0.150024
margin_right = -0.216019
margin_bottom = -0.200012
theme = ExtResource( 10 )
custom_constants/hseparation = 7
custom_fonts/font = SubResource( 5 )
text = "Connect"
icon = ExtResource( 11 )
align = 0

[node name="Error" type="Label" parent="CanvasLayer/Play"]
anchor_left = -0.026
anchor_top = 0.644
anchor_right = 0.931
anchor_bottom = 0.745
margin_left = -1.894
margin_top = -0.200043
margin_right = 0.0889282
margin_bottom = 0.249969
custom_colors/font_color = Color( 0.811765, 0.113725, 0.113725, 1 )
custom_fonts/font = SubResource( 6 )

[node name="Back" type="Button" parent="CanvasLayer/Play"]
visible = false
anchor_right = 0.188
anchor_bottom = 0.076
margin_right = 1.02
margin_bottom = 9.936
custom_fonts/font = SubResource( 7 )
text = "Back"
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input_IP" type="LineEdit" parent="CanvasLayer/Play"]
anchor_top = 0.211
anchor_right = 0.764
anchor_bottom = 0.333
margin_top = 0.150993
margin_right = 0.115967
margin_bottom = 0.153
rect_pivot_offset = Vector2( -391, -64.201 )
theme = ExtResource( 10 )
text = "http://localhost"
placeholder_text = "http://localhost"

[node name="Label3" type="Label" parent="CanvasLayer/Play"]
anchor_top = 0.36
anchor_right = 0.181
anchor_bottom = 0.44
margin_left = -8.0
margin_top = 0.999985
margin_right = -3.91301
margin_bottom = 0.87999
rect_pivot_offset = Vector2( -391, -14.606 )
theme = ExtResource( 10 )
text = "Username"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input_Name" type="LineEdit" parent="CanvasLayer/Play"]
anchor_top = 0.451
anchor_right = 0.95
anchor_bottom = 0.573
margin_left = -8.0
margin_top = 0.949997
margin_right = -3.95001
margin_bottom = 0.850006
rect_pivot_offset = Vector2( -391, -64.201 )
theme = ExtResource( 10 )
text = "http://localhost"
placeholder_text = "http://localhost"

[node name="Input_Port" type="LineEdit" parent="CanvasLayer/Play"]
anchor_left = 0.806
anchor_top = 0.211
anchor_right = 0.95
anchor_bottom = 0.333
margin_left = -0.286041
margin_top = 0.150993
margin_right = -0.950012
margin_bottom = 0.153
rect_pivot_offset = Vector2( 363, 45 )
theme = ExtResource( 10 )
text = "6666"
placeholder_text = "8080"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="CanvasLayer/Play"]
anchor_top = 0.969
anchor_right = 0.336
anchor_bottom = 1.06
margin_left = -5.0
margin_top = 0.0499878
margin_right = -0.216019
margin_bottom = -6.10352e-05
theme = ExtResource( 10 )
custom_constants/hseparation = 7
custom_fonts/font = SubResource( 5 )
text = "Options"
icon = ExtResource( 12 )
align = 0

[node name="About" type="Button" parent="CanvasLayer/Play"]
anchor_top = 1.069
anchor_right = 0.336
anchor_bottom = 1.16
margin_left = -5.0
margin_top = 0.0499878
margin_right = -0.216019
margin_bottom = -6.10352e-05
theme = ExtResource( 10 )
custom_constants/hseparation = 7
custom_fonts/font = SubResource( 5 )
text = "About"
icon = ExtResource( 14 )
align = 0

[node name="Exit" type="Button" parent="CanvasLayer/Play"]
anchor_top = 1.169
anchor_right = 0.336
anchor_bottom = 1.26
margin_left = -5.0
margin_top = 0.0499878
margin_right = -0.216019
margin_bottom = -6.10352e-05
theme = ExtResource( 10 )
custom_constants/hseparation = 7
custom_fonts/font = SubResource( 5 )
text = "Exit"
icon = ExtResource( 13 )
align = 0

[node name="StartLAN" type="LinkButton" parent="CanvasLayer/Play"]
margin_left = 414.0
margin_top = 321.0
margin_right = 543.0
margin_bottom = 351.0
custom_fonts/font = SubResource( 12 )
text = "Start LAN Game"

[node name="SearchLAN" type="LinkButton" parent="CanvasLayer/Play"]
margin_left = 210.0
margin_top = 321.0
margin_right = 398.0
margin_bottom = 351.0
focus_mode = 2
custom_fonts/font = SubResource( 12 )
text = "Search for LAN Games"

[node name="FadeIn" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayerBackground" type="ColorRect" parent="CanvasLayer"]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 3471, 0 )
color = Color( 0, 0, 0, 1 )

[node name="VideoPlayer" type="VideoPlayer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -442.0
margin_top = -442.0
margin_right = 442.0
margin_bottom = 442.0
stream = ExtResource( 15 )
autoplay = true

[node name="Tween" type="Tween" parent="."]

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )
volume_db = -50.0

[node name="niko" type="Sprite" parent="."]
position = Vector2( 7.50159, 1073 )
scale = Vector2( 0.229101, 0.2291 )
texture = ExtResource( 16 )

[connection signal="mouse_entered" from="CanvasLayer/Play/Connect" to="." method="_on_Button_Hover"]
[connection signal="pressed" from="CanvasLayer/Play/Connect" to="." method="_on_Connect_pressed"]
[connection signal="text_changed" from="CanvasLayer/Play/Input_Name" to="." method="_on_Input_Name_text_changed"]
[connection signal="mouse_entered" from="CanvasLayer/Play/Options" to="." method="_on_Button_Hover"]
[connection signal="pressed" from="CanvasLayer/Play/Options" to="." method="_on_Options_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Play/About" to="." method="_on_Button_Hover"]
[connection signal="pressed" from="CanvasLayer/Play/About" to="." method="_on_About_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Play/Exit" to="." method="_on_Button_Hover"]
[connection signal="pressed" from="CanvasLayer/Play/Exit" to="." method="_on_Exit_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Play/StartLAN" to="." method="_on_Button_Hover"]
[connection signal="pressed" from="CanvasLayer/Play/StartLAN" to="." method="_on_StartLAN_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Play/SearchLAN" to="." method="_on_Button_Hover"]
[connection signal="pressed" from="CanvasLayer/Play/SearchLAN" to="." method="_on_SearchLAN_pressed"]
