[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/data/animations/player_animations.res" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/BulletSpawn.gd" type="Script" id=2]
[ext_resource path="res://assets/items/pistol.png" type="Texture" id=4]
[ext_resource path="res://assets/effects/bullet_spark.png" type="Texture" id=12]
[ext_resource path="res://assets/effects/light.png" type="Texture" id=19]
[ext_resource path="res://assets/sfx/step_stone.mp3" type="AudioStream" id=20]
[ext_resource path="res://scripts/AudioStreamPlayer.gd" type="Script" id=21]
[ext_resource path="res://scripts/Player.gd" type="Script" id=22]

[sub_resource type="CircleShape2D" id=4]
radius = 1.98936

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.4334, 12.6273 )

[sub_resource type="CircleShape2D" id=3]
radius = 16.0

[node name="Player" type="KinematicBody2D"]
modulate = Color( 0.99, 0.99, 0.99, 0.99 )
position = Vector2( 128, 128 )
scale = Vector2( 0.982806, 1 )
script = ExtResource( 22 )

[node name="BulletSpawn" type="Position2D" parent="."]
modulate = Color( 0.99, 0.99, 0.99, 0.99 )
position = Vector2( 16, 32 )
rotation = 1.5708
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="BulletSpawn"]
position = Vector2( 5.04057, 0.0638332 )
texture = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="BulletSpawn/Sprite"]
position = Vector2( 8, 0 )

[node name="Area2D" type="Area2D" parent="BulletSpawn/Sprite"]
position = Vector2( 8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletSpawn/Sprite/Area2D"]
shape = SubResource( 4 )

[node name="Spark" type="Sprite" parent="BulletSpawn"]
visible = false
modulate = Color( 0.99, 0.99, 0.99, 0.99 )
position = Vector2( 19.92, 0.0403748 )
rotation = -1.5708
texture = ExtResource( 12 )

[node name="Light2D" type="Light2D" parent="BulletSpawn/Spark"]
modulate = Color( 0.99, 0.99, 0.99, 0.99 )
texture = ExtResource( 19 )
color = Color( 0.933333, 0.905882, 0.27451, 1 )
range_z_min = -512
range_z_max = 512

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, 16 )
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "walk_down"
speed_scale = 1.5
playing = true

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite"]
current = true
zoom = Vector2( 0.85, 0.85 )

[node name="Light2D" type="Light2D" parent="AnimatedSprite"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -1.89504, 2 )
texture = ExtResource( 19 )
color = Color( 0.917647, 0.870588, 0.768627, 1 )
shadow_enabled = true
shadow_gradient_length = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 16, 16 )
shape = SubResource( 2 )

[node name="Hit" type="Area2D" parent="."]
visible = false
position = Vector2( 16, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit"]
shape = SubResource( 3 )

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
script = ExtResource( 21 )

[connection signal="area_entered" from="Hit" to="." method="_on_Area2D_area_entered"]
