[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/entities/enemy/enemy.png" type="Texture" id=1]
[ext_resource path="res://assets/effects/light.png" type="Texture" id=2]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[sub_resource type="CircleShape2D" id=9]
radius = 20.0

[node name="Node2D" type="Node2D"]

[node name="Enemy" type="KinematicBody2D" parent="."]
scale = Vector2( 1, 0.982361 )
collision_layer = 4
collision_mask = 3
script = ExtResource( 3 )
speed = 15000

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="Enemy"]
enabled = false
texture = ExtResource( 2 )
color = Color( 0.333333, 0.376471, 0.329412, 1 )
energy = 0.65
range_z_min = -512
range_z_max = 512

[node name="AILine" type="Line2D" parent="Enemy"]
position = Vector2( -1, 0 )
width = 5.0
default_color = Color( 1, 1, 1, 1 )

[node name="BulletHitBox" type="Area2D" parent="Enemy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy/BulletHitBox"]
shape = SubResource( 9 )
